<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="euZ-hO-RMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-Ph-JxA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="61o-Dq-i4U">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61o-Dq-i4U" id="Tl0-in-PgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zPw-Fr-ccM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vAZ-r4-C4J"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-88-hhe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SsO-t8-Mfi"/>
                                    <constraint firstAttribute="width" constant="290" id="hlW-dv-npc">
                                        <variation key="widthClass=compact" constant="274"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.47843137250000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsO-t8-Mfi"/>
                                        <exclude reference="hlW-dv-npc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SsO-t8-Mfi"/>
                                        <include reference="hlW-dv-npc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-m3-p3b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.47843137250000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="845-yB-nKn">
                                        <variation key="widthClass=compact" constant="67"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="oa3-de-Ekx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="845-yB-nKn"/>
                                        <exclude reference="oa3-de-Ekx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="845-yB-nKn"/>
                                        <include reference="oa3-de-Ekx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CEd-kp-pxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aLu-Ph-JxA" secondAttribute="trailing" id="6ud-1o-RTL"/>
                            <constraint firstItem="swJ-m3-p3b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="7eU-TU-0bW">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="swJ-m3-p3b" secondAttribute="trailing" constant="6" id="7se-dd-i2O">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="DAp-88-hhe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="9Ep-Jz-gX2">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aLu-Ph-JxA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bbW-iM-EhV"/>
                            <constraint firstItem="DAp-88-hhe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="fhg-KU-KhZ">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="aLu-Ph-JxA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="iJc-h1-AUX">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aLu-Ph-JxA" secondAttribute="bottom" id="l8v-5T-NdH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aLu-Ph-JxA"/>
                                <exclude reference="DAp-88-hhe"/>
                                <exclude reference="swJ-m3-p3b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ep-Jz-gX2"/>
                                <exclude reference="fhg-KU-KhZ"/>
                                <exclude reference="6ud-1o-RTL"/>
                                <exclude reference="bbW-iM-EhV"/>
                                <exclude reference="iJc-h1-AUX"/>
                                <exclude reference="7eU-TU-0bW"/>
                                <exclude reference="7se-dd-i2O"/>
                                <exclude reference="l8v-5T-NdH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aLu-Ph-JxA"/>
                                <include reference="DAp-88-hhe"/>
                                <include reference="swJ-m3-p3b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Ep-Jz-gX2"/>
                                <include reference="fhg-KU-KhZ"/>
                                <include reference="6ud-1o-RTL"/>
                                <include reference="bbW-iM-EhV"/>
                                <include reference="iJc-h1-AUX"/>
                                <include reference="7eU-TU-0bW"/>
                                <include reference="7se-dd-i2O"/>
                                <include reference="l8v-5T-NdH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aoO-DY-Nwl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="G2R-5u-m35">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="vXZ-lx-hvc" id="FfT-mH-Bv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="swJ-m3-p3b" id="ZQC-SM-T6u"/>
                        <outlet property="taskTableView" destination="aLu-Ph-JxA" id="13g-UW-TdC"/>
                        <outlet property="tastTextField" destination="DAp-88-hhe" id="Qap-3f-zdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnT-dC-n1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euZ-hO-RMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="R0g-Uq-3lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.47843137250000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.47843137250000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.79230737429999998" green="0.79230737429999998" blue="0.79230737429999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PiZ-bq-DFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGD-Fh-Fvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-369"/>
        </scene>
    </scenes>
</document>
